In [1]:
!pip install -r requirements.txt

Requirement already satisfied: pandas in /opt/conda/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (1.2.4)
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (3.4.2)
Requirement already satisfied: seaborn in /opt/conda/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.11.1)
Requirement already satisfied: numpy in /opt/conda/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (1.20.2)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (8.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.3.1)
Requirement already satisfied: six in /opt/conda/lib/python3.8/site-packages (from cycler>=0.10->matplotlib->-r requirements.txt (line 2)) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 1)) (2021.1)
Requirement already satisfied: scipy>=1.0 in /opt/conda/lib/python3.8/site-packages (from seaborn->-r requirements.txt (line 3)) (1.6.3)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import base64

In [3]:
df = pd.read_csv("LA Rentals.csv")
df.drop(df.columns[[0,2,3]],axis=1, inplace=True)
#Remove colums = OG index from CSV, SizeRank, and MsaName
df.rename(columns={'RegionName':'ZipCode'}, inplace=True)
#Rename 'RegionName': 'ZipCode'
df

,ZipCode,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,...,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,2021-01,2021-02,2021-03,2021-04
0,90004,1571.0,NaN,NaN,1475.0,1426.0,1453.0,1451.0,1432.0,1463.0,...,1909.0,1887,1910,1879.0,1841.0,1862.0,1842.0,1820.0,1823.0,1847
1,90006,NaN,1096.0,1101.0,1094.0,1090.0,1173.0,NaN,NaN,NaN,...,1587.0,1621,1574,1569.0,1552.0,1562.0,1517.0,1557.0,1575.0,1595
2,90007,1303.0,1210.0,NaN,1396.0,NaN,NaN,NaN,NaN,NaN,...,2377.0,2351,2446,2443.0,2765.0,2993.0,NaN,2487.0,2492.0,2465
3,90012,NaN,NaN,NaN,1952.0,NaN,2004.0,2088.0,2087.0,2060.0,...,2320.0,2316,2318,2291.0,2298.0,2305.0,2292.0,2261.0,2247.0,2264
4,90013,NaN,1929.0,NaN,2143.0,NaN,1872.0,NaN,NaN,2252.0,...,2393.0,2369,2340,2315.0,2298.0,2284.0,2326.0,2317.0,2321.0,2327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,91780,NaN,NaN,NaN,NaN,NaN,NaN,1671.0,1649.0,1735.0,...,2193.0,2209,2360,2295.0,2282.0,2264.0,2286.0,2317.0,2314.0,2338
140,91786,1255.0,1382.0,1353.0,1443.0,1477.0,1485.0,1472.0,1455.0,1478.0,...,1899.0,1913,1942,1962.0,1982.0,1998.0,2023.0,2061.0,2044.0,2062
141,91789,NaN,1912.0,1991.0,2102.0,2209.0,2264.0,2196.0,2232.0,2255.0,...,2726.0,2796,2708,2785.0,2782.0,2807.0,2746.0,2881.0,3004.0,2850
142,91790,NaN,NaN,1817.0,NaN,NaN,1819.0,NaN,NaN,1798.0,...,2243.0,2243,2275,2219.0,2276.0,2254.0,2202.0,2241.0,2280.0,2357
143,91791,1846.0,NaN,1870.0,NaN,NaN,1900.0,1914.0,NaN,1844.0,...,2184.0,2201,2058,2117.0,2123.0,1843.0,1872.0,2056.0,2022.0,2131

In [4]:
df.dtypes

ZipCode      int64
2014-01    float64
2014-02    float64
2014-03    float64
2014-04    float64
            ...
2020-12    float64
2021-01    float64
2021-02    float64
2021-03    float64
2021-04      int64
Length: 89, dtype: object

In [5]:
#Change RegionName to str
#Change rest of columns to floats
df['ZipCode'] = df['ZipCode'].astype(str)
df['2021-04'] = df['2021-04'].astype(float)
df.dtypes

ZipCode     object
2014-01    float64
2014-02    float64
2014-03    float64
2014-04    float64
            ...
2020-12    float64
2021-01    float64
2021-02    float64
2021-03    float64
2021-04    float64
Length: 89, dtype: object

In [6]:
len(df['ZipCode'].unique()) 
#Run to check for duplicates
#144 Unique values = no duplicates

144

In [7]:
#Pivot Table
smol_data = pd.melt(df, id_vars=['ZipCode'],
        value_vars=['2014-01', '2014-02', '2014-03', '2014-04', '2014-05',
       '2014-06', '2014-07', '2014-08', '2014-09', '2014-10', '2014-11',
       '2014-12', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05',
       '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11',
       '2015-12', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05',
       '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11',
       '2016-12', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05',
       '2017-06', '2017-07', '2017-08', '2017-09', '2017-10', '2017-11',
       '2017-12', '2018-01', '2018-02', '2018-03', '2018-04', '2018-05',
       '2018-06', '2018-07', '2018-08', '2018-09', '2018-10', '2018-11',
       '2018-12', '2019-01', '2019-02', '2019-03', '2019-04', '2019-05',
       '2019-06', '2019-07', '2019-08', '2019-09', '2019-10', '2019-11',
       '2019-12', '2020-01', '2020-02', '2020-03', '2020-04', '2020-05',
       '2020-06', '2020-07', '2020-08', '2020-09', '2020-10', '2020-11',
       '2020-12', '2021-01', '2021-02', '2021-03', '2021-04'])
smol_data.rename(columns={'variable':'Month In Year','value':'Average Price'})

      ZipCode Month In Year  Average Price
0       90004       2014-01         1571.0
1       90006       2014-01            NaN
2       90007       2014-01         1303.0
3       90012       2014-01            NaN
4       90013       2014-01            NaN
...       ...           ...            ...
12667   91780       2021-04         2338.0
12668   91786       2021-04         2062.0
12669   91789       2021-04         2850.0
12670   91790       2021-04         2357.0
12671   91791       2021-04         2131.0

[12672 rows x 3 columns]